# 以下为服务器管理员可能用到的实用控制台变量汇总
# 不同服务端版本所需配置可能不同，请确认适用性后再调整

# 用于将服务器标记为“私有”（无法通过服务器浏览器加入，连接按钮将禁用）
# 默认值: "https://servers-ingress-live.fivem.net/ingress"
# 类型: 字符串
# set sv_master1 "" # 取消注释可设为私有服务器

# 身份验证ID变动概率（1-5，默认5），数值越低表示用户ID（如steam、ip或license）越不易变动
# 默认值: 5
# 类型: 整数
set sv_authMaxVariance 5

# 身份验证可信度（1-5，默认1），数值越高表示认证方式越安全（如三方验证）
# 默认值: 1
# 类型: 整数
set sv_authMinTrust 1

# 防御基于代理的HTTP洪水攻击（2级及以上将禁用info.json等接口响应）
# 参考: https://docs.fivem.net/docs/server-manual/server-commands/#sv_requestparanoia-newvalue
# 默认值: 0
# 类型: 整数
set sv_requestParanoia 0

# 控制实体请求过滤策略（0-3）
# 参考: https://docs.fivem.net/docs/server-manual/server-commands/#sv_filterrequestcontrol-mode
# 默认值: 0
# 类型: 整数
set sv_filterRequestControl 0

# 当sv_filterRequestControl设为1或3时，设置实体控制请求的延迟拦截时间（毫秒）
# 默认值: 30000
# 类型: 整数
set sv_filterRequestControlSettleTimer 30000

# 客户端文件完整性校验等级（0-2），防御修改客户端文件
# 参考: https://docs.fivem.net/docs/server-manual/server-commands/#sv_purelevel-level
# 默认值: 0
# 类型: 整数
set sv_pureLevel 0

# 允许网络声音事件路由（常用于恶意攻击，默认开启）
# 默认值: true
# 类型: 布尔值
set sv_enableNetworkedSounds true

# 允许手机爆炸事件路由（存在安全风险，默认关闭）
# 默认值: false
# 类型: 布尔值
set sv_enablePhoneExplosions false

# 允许脚本实体状态变更事件路由（8540版本后引入，默认开启）
# 默认值: true
# 类型: 布尔值
set sv_enableNetworkedScriptEntityStates true

# 强制客户端画面设置（配置文件路径：C:\Users\user\AppData\Roaming\CitizenFX\fivem.cfg）
setr profile_fpsCombatroll 0 # 0: 强制翻滚时第三人称视角 1: 保持第一人称
setr profile_fpsFieldOfView 30 # 第一人称视野角度
setr profile_skfx 1 # 0: 禁用击杀特效 1: 启用

# 启用实验性HTTP/2协议（可能导致崩溃）
# 参考: https://www.cloudflare.com/learning/performance/http2-vs-http1.1/
# 默认值: false
# 类型: 布尔值
set sv_netHttp2 false

# 修复LATENT系列原生函数的网络事件重组功能（默认开启）
# 默认值: true
# 类型: 布尔值
setr sv_enableNetEventReassembly true

# 设置待重组网络事件最大队列数（0-254）
# 默认值: 100
# 类型: 整数
setr sv_netEventReassemblyMaxPendingEvents 100

# 允许无限待重组事件队列（需禁用上述配置）
# 默认值: false
# 类型: 布尔值
# setr sv_netEventReassemblyUnlimitedPendingEvents false 

# 全局实体创建限制模式（详见 https://docs.fivem.net/natives/?_0xA0F2201F）
# 关联 qbx:bucketLockdownMode 配置
# 默认值: "inactive"
# 类型: 字符串
set sv_entityLockdown "inactive"