##############
### OX LIB ###
##############

# 设置 ox_lib 颜色
setr ox:primaryColor blue
setr ox:primaryShade 8

# 允许用户通过 /ox_lib 选择本地化语言（0=禁用，1=启用）
setr ox:userLocales 0

# 从 data/locales 加载指定语言文件
setr ox:locale "en"

# 日志配置
# 需选择日志服务商并参考：https://overextended.dev/ox_lib/Modules/Logger/Server

# set ox:logger "fivemanage"
# set fivemanage:key "YOUR_API_KEY"

##################
### OX TARGET ###
##################

# 切换为点击快捷键开启/关闭目标选择（默认长按生效）
setr ox_target:toggleHotkey 0

# 修改目标选择快捷键（键位参考：https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard）
setr ox_target:defaultHotkey LMENU

# 在目标区域中心绘制图标（圆形）
setr ox_target:drawSprite 1

# 启用内置目标选项（如开关车门）
setr ox_target:defaults 1

# 启用调试模式（显示实体轮廓和射线投射指示器）
setr ox_target:debug 0

# 启用左键选择选项
setr ox_target:leftClick 1

####################
### OX INVENTORY ###
####################

## 全局设置

# 激活特定框架事件处理（支持：ox, esx, qbx, nd）
setr inventory:framework "qbx"

# 玩家库存槽位数量
setr inventory:slots 50

# 玩家最大负重（单位：克，游戏内自动转换为公斤）
setr inventory:weight 85000

# 集成 ox_target 存储箱、商店等功能
setr inventory:target true

# 可访问警用装备库的部门
setr inventory:police ["police", "bcso", "sasp"]

## 客户端设置

# 物品图片加载路径
setr inventory:imagepath "nui://ox_inventory/web/images"

# 弹药耗尽后自动换弹
setr inventory:autoreload false

# 打开库存时模糊屏幕背景
setr inventory:screenblur true

# 默认快捷键（主库存/副库存/快捷栏）
setr inventory:keys ["TAB", "K", "F1"]

# 库存打开时启用的控制键
setr inventory:enablekeys [249]

# 必须瞄准后才能射击
setr inventory:aimedfiring false

# 给予物品时显示附近玩家列表
setr inventory:giveplayerlist true

# 启用武器切换动画
setr inventory:weaponanims true

# 显示物品增减通知
setr inventory:itemnotify true

# 显示武器装备/收起通知
setr inventory:weaponnotify true

# 丢弃物品生成实体模型（禁用掉落标记）
setr inventory:dropprops true

# 默认掉落物品模型
setr inventory:dropmodel "prop_med_bag_01b"

# 检测到未授权武器时自动卸除
setr inventory:weaponmismatch true

# 忽略武器检测的类型（例如 ['WEAPON_SHOVEL', 'WEAPON_HANDCUFFS']）
setr inventory:ignoreweapons []

# 抑制武器和弹药拾取提示
setr inventory:suppresspickups 1

## 服务端设置

# 检查 GitHub 最新版本更新
set inventory:versioncheck true

# 存储箱未改动后的自动清理周期
set inventory:clearstashes "6 MONTH"

# Discord 审核图片的 Webhook 地址
set inventory:webhook ""

# ox_lib 日志等级（0=关闭，1=标准，2=记录物品增减和商店购买）
set inventory:loglevel 1

# 商店物品价格浮动
set inventory:randomprices true

# 在无主车辆/垃圾桶生成随机战利品
set inventory:randomloot true

# 证据柜最低管理权限等级
set inventory:evidencegrade 2

# 清理车牌号前后空格
set inventory:trimplate true

# 随机生成车辆战利品配置
# [物品名，最小数量，最大数量，掉落概率]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

# 垃圾桶可能生成的物品
set inventory:dumpsterloot [
    ["aluminum", 1, 5],
    ["metalscrap", 1, 5],
    ["iron", 1, 5],
    ["steel", 1, 5],
    ["glass", 1, 5],
    ["rubber", 1, 5],
    ["plastic", 1, 5]
]

# 与框架账户同步的物品
set inventory:accounts ["money"]