####################
### 全局权限配置 ###
####################

# 允许管理员组执行所有命令
add_ace group.admin command allow

####################
### 资源权限配置 ###
####################

# 允许 qbx_core 资源执行命令
add_ace resource.qbx_core command allow

# 授予 ox_lib 资源ACE管理权限
add_ace resource.ox_lib command.add_ace allow        # 添加访问控制条目
add_ace resource.ox_lib command.remove_ace allow     # 删除访问控制条目
add_ace resource.ox_lib command.add_principal allow  # 添加权限继承关系
add_ace resource.ox_lib command.remove_principal allow # 删除权限继承关系

################
### ACE 组别 ###
################

# 定义权限层级
add_ace group.admin admin allow   # 管理员组拥有admin权限
add_ace group.mod mod allow       # 版主组拥有mod权限
add_ace group.support support allow # 支持组拥有基础权限

################
### 继承关系 ###
################

# 构建三级权限继承链
add_principal group.admin group.mod      # 管理员继承版主权限
add_principal group.mod group.support    # 版主继承支持组权限