# 本文件为 pma-voice 语音系统专用配置，其他语音方案请勿引用

# =========================================================
# ==================== 音频选项 ======================
# =========================================================

# 以下3个音频模式互斥，每次只能启用一个

# 启用游戏原生音频（支持3D音效、混响、回声，子混音功能依赖此选项）
# 默认值: false
# 类型: 布尔值
setr voice_useNativeAudio true

# 使用2D音频（距离不影响音量，超出范围直接静音）
# 默认值: false
# 类型: 布尔值
# setr voice_use2dAudio false

# 启用3D语音效果（模拟距离衰减）
# 默认值: true
# 类型: 布尔值
# setr voice_use3dAudio false

# 强制语音接收范围限制（防止恶意连接服务器干扰）
# 默认值: false
# 类型: 布尔值
setr voice_useSendingRangeOnly true

# =========================================================
# =================== 常规设置 ====================
# =========================================================

# 启用语音UI界面
# 默认值: 1
# 类型: 整数
setr voice_enableUi 1

# 允许切换语音范围（禁用后玩家无法更改初始范围）
# 默认值: 1
# 类型: 整数
setr voice_enableProximityCycle 1

# 语音范围切换键（键位参考：https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard/）
# 默认值: "F11"
# 类型: 字符串
setr voice_defaultCycle "GRAVE"  # 对应键盘 ~ 键

# 电台默认音量（1-100）
# 默认值: 30
# 类型: 整数
setr voice_defaultRadioVolume 60

# 通话默认音量（1-100）
# 默认值: 60
# 类型: 整数
setr voice_defaultCallVolume 80

# 玩家初始语音模式（1=耳语，2=正常，3=喊叫）
# 默认值: 2
# 类型: 整数
setr voice_defaultVoiceMode 2

# 启用电台功能
# 默认值: 1
# 类型: 整数
setr voice_enableRadios 1

# 启用通话功能
# 默认值: 1
# 类型: 整数
setr voice_enableCalls 1

# 启用语音子混音效果（需原生音频支持）
# 默认值: 1
# 类型: 整数
setr voice_enableSubmix	1

# 启用电台肩麦动画
# 默认值: 1
# 类型: 整数
setr voice_enableRadioAnim 1

# 电台使用键（默认左ALT键）
# 默认值: "LMENU"
# 类型: 字符串
setr voice_defaultRadio "LMENU"

# UI/语音范围刷新频率（毫秒）
# 默认值: 200
# 类型: 整数
setr voice_refreshRate 200

# 允许设置音频意图（参考：https://docs.fivem.net/natives/?_0x6383526B）
# 默认值: 1
# 类型: 整数
setr voice_allowSetIntent 1

# 日志级别（0=关闭，1=基础日志，4=详细日志）
# 默认值: 0
# 类型: 整数
setr voice_debugMode 0

# =========================================================
# ================= 外部Mumble服务器配置 ================
# =========================================================

# Mumble服务器外部地址
# 默认值: ""
# 类型: 字符串
# setr voice_externalAddress "127.0.0.1"

# 外部端口
# 默认值: 0
# 类型: 整数
# setr voice_externalPort 64738

# ！！！以下配置仅适用于独立Mumble服务器！！！

# 禁止玩家加入外部服务器（用于FXServer作为Mumble节点时）
# 默认值: 0
# 类型: 整数
# setr voice_externalDisallowJoin 0

# 隐藏日志中的Mumble地址（建议外部服务器启用）
# 默认值: 1
# 类型: 整数
# setr voice_hideEndpoints 1